Сомов С.Е/MyBookshelf/MyBookshelf/InWin.xaml

<Window x:Class="MyBookshelf.InWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBookshelf"
        mc:Ignorable="d"
        Title="Добро пожаловать!" Height="429.125" FontSize="20"  Width="350" Icon="logo.jpg">
    <Canvas Background="#FF009FDA">
        <Label Content="Добро пожаловать!" Canvas.Left="65" FontSize="21" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" Canvas.Top="100" Foreground="#FFCF2F44" />
        <Label Content="Авторизуйтесь или выберите гостевой режим" FontSize="14" HorizontalAlignment="Center" Width="311" Canvas.Top="138" Canvas.Left="16" FontFamily="Arial" />
        <PasswordBox x:Name="tbPassword" Height="35" Width="200" Canvas.Left="62" Canvas.Top="266" HorizontalAlignment="Center" FontFamily="Arial"/>
        <TextBox x:Name="tbLogin" Height="35" Width="200" Canvas.Left="62" Canvas.Top="196" HorizontalAlignment="Center" FontFamily="Arial"/>
        <Label Content="Логин:" Canvas.Left="62" FontSize="16" Canvas.Top="163" HorizontalAlignment="Center" FontFamily="Arial" />
        <Label Content="Пароль:" Canvas.Left="62" FontSize="16" Canvas.Top="235" HorizontalAlignment="Center" FontFamily="Arial" />
        <Button Content="Войти" Height="35" Width="169" x:Name="btnEntry" Canvas.Left="78" Canvas.Top="309" Click="btnEntry_Click" Background="#FFD10074" FontFamily="Arial"/>
        <Button Content="Гостевой режим" Height="35" Width="261" 
                x:Name="btnGuest" Canvas.Left="34" Canvas.Top="354" 
                Background="#FFFECB00" Foreground="Black" Click="btnGuest_Click" FontStyle="Italic"/>
        <Image Height="85" Canvas.Left="16" Canvas.Top="10" Width="104" Source="logo.jpg"/>
        <Label Content="BibliotekaRU" Height="44" Canvas.Left="125" Canvas.Top="34" Width="170" Foreground="#FFFECB00" FontFamily="Arial" FontSize="21" FontStyle="Italic" FontWeight="Bold"/>
    </Canvas>
</Window>
